<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Canción de hielo y fuego</title>
        <link rel = "stylesheet" type="text/css"    href = "estilo.css"/>
    </head>
    <body>
        <h1>Canción de hielo y fuego</h1>
        <p>Es una multipremiada serie de novelas de fantasía épica escritas por el novelista y guionista estadounidense George R. R. Martin. Martin comenzó a escribir la serie en 1993 y el primer tomo se publicó en 1996. Originalmente planeada como una trilogía, actualmente se espera que la serie sea una heptalogía, ya que tiene cinco tomos publicados y dos más planeados. También hay tres novelas cortas que actúan como precuelas de la serie; y una serie de novelas cortas que recopilan los capítulos dedicados a un personaje determinado, ya publicados en las novelas principales. La serie ha sido traducida a más de treinta idiomas y el cuarto tomo alcanzó el primer lugar en la lista de best sellers del New York Times tras su publicación. En septiembre de 2013, la serie había vendido alrededor de 24 millones de copias en todo el mundo.</p>
        
        <p>La historia de Canción de hielo y fuego se sitúa en un mundo ficticio medieval, principalmente en un continente llamado Poniente pero también en un vasto continente oriental, conocido como Essos. </p>
        
        <p>La mayor parte de los personajes son humanos, pero a medida que la serie avanza aparecen otras razas. </p>
        
        <p>Hay tres líneas argumentales en la serie:</p>
        
        <ol>
            <li>la crónica de la guerra civil dinástica por el control de Poniente entre varias familias nobles;</li>
            <li>la creciente amenaza de los Otros y los salvajes, apenas contenida por un inmenso muro de hielo que protege el norte de Poniente; </li>
            <li>y el viaje de Daenerys Targaryen, la hija exiliada del rey que fue asesinado en otra guerra civil quince años antes del comienzo de la serie, quien busca regresar a Poniente a reclamar sus derechos. </li>
        </ol>
    
        <p>Estas tres historias interactúan entre sí y son extremadamente codependientes.</p>
        
        <p>La serie está narrada en tercera persona a través de los ojos de varios personajes. Al final del quinto tomo, ha habido treinta y un puntos de vista, incluyendo nueve personajes que solo han aparecido una vez (ocho de ellos, porque mueren violentamente).</p>
        
        <p>Si bien la serie se sitúa en un mundo ficticio y Martin ha citado a J. R. R. Tolkien, Jack Vance y a Tad Williams, como sus influencias, la serie difiere de los trabajos de estos autores en el hecho de que se interesa y utiliza más los elementos realistas que los fantásticos. Mientras Tolkien se inspiraba en la mitología, Canción de hielo y fuego se inspira en la historia medieval, especialmente en la Guerra de las Dos Rosas y la dinámica de su primer libro, así como la trama principal, es muy similar a la obra Los reyes malditos del escritor Maurice Druon, sobre la cual Martin ha dicho que es "el verdadero juego de tronos" y que "los Stark y los Lannister no aventajan en nada a los Capetos y los Plantagenet".</p>
        
        <p>Asimismo, la serie se considera una de las obras más innovadoras del género, debido al gran número y la complejidad de sus personajes, lo intrincado de las tramas políticas, y su falta de censura en temas de violencia, sexo o incluso al abordar tabúes como el incesto.</p>
        
        <h2>Los libros</h2>
        <p>Serie Canción de hielo y fuego (A Song of Ice and Fire, desde 1996; 5 obras publicadas de un total de 7). </p><h3>Títulos publicados:</h3>
        
        <ol>
            <li>Juego de tronos (A Game of Thrones, 1996), publicada por Gigamesh en 2002.</li>
            <li>Choque de reyes (A Clash of Kings, 1998), publicada por Gigamesh en 2003.</li>
            <li>Tormenta de espadas (A Storm of Swords, 2 vols. 2000), traducciónde Cristina Macía, publicada por Gigamesh en 2005.</li>
            <li>Festín de cuervos (A Feast for Crows, 2005), publicada por Gigamesh en 2007.</li>
            <li>Danza de dragones (A Dance with Dragons, 2011), publicada por Gigamesh en 2012.</li>
        </ol>
        <h3>Futuros títulos de esta serie serán:</h3>
        <ol>
        <li>Vientos de invierno (The Winds of Winter), sexta obra de la serie, prevista para 2018.
        </li>
        <li>Sueño de primavera (A Dream of Spring),  séptima y última obra de la serie.</li>
        </ol>
        
        <p>A la serie principal se suman tres relatos cortos que actúan como precuelas, ya que se desarrollan en el mismo mundo, pero aproximadamente noventa años antes. Estas son The Hedge Knight (El caballero errante), The Sworn Sword (La espada leal), y The Mystery Knight (El caballero misterioso); en conjunto se las conoce como Dunk and Egg Tales (Cuentos de Dunk y Egg).</p>
        <p>Los dos primeros relatos han aparecido traducidos al castellano en libros que recopilan relatos cortos de fantasía, a saber, "El caballero errante" en "Leyendas negras - Vol. I" (editorial DeBolsillo, 2000), y "La espada leal" en "Leyendas" (editorial La factoría de ideas, 2006) y en "La Espada Leal" (reedición con nombre distinto del libro anterior, editorial La factoría de ideas, 2012). En 2015 fueron recopilados los tres relatos en el libro El caballero de los Siete Reinos (Plaza & Janés, 2015). Los mismos dos primeros relatos han sido trasladados con éxito al cómic y se puede encontrar en dos volúmenes editados por DeBolsillo (previamente fueron publicados en seis volúmenes por Devir). The Mystery Knight fue finalista en 2011 del World Fantasy Award.
        </p>
        
        <p>La saga se complementa con The World of Ice and Fire (El mundo de hielo y fuego), un libro que cuenta la historia de Poniente narrada desde la perspectiva de varios maestres, escrito por Martin, Elio M. García jr y Linda Antonsson</p>
        
        <p>Adicionalmente hay otras novelas pequeñas, la primera se titula "La princesa y la Reina" la cual narra con detalle lo ocurrido en la "Danza de los dragones" esta se menciona en el mundo de hielo y fuego pero aqui ponen mas detalle en las mas de 80 paginas. La siguiente es llamada en el idioma original "The rogue prince" que narra un poco lo sucedido antes de la danza de los dragones, es sobre el hermano del rey de ese entonces, Daeron targaryen, hermano del Rey Viserys I.</p>
        
        <p>En octubre del 2018 saldra una nueva novela llamada "Sons of Dragon" que narrará parte de la vida de los hijos de Aeron Targaryen "el conquistador": Aenys Targaryen y Maegor Targaryen conocido como "Maegor el cruel".
        </p>
        
        <p>Varios capítulos de las novelas principales se han recopilado previamente a la publicación y como avances promocionales de los libros a los cuales pertenecen. Estos son:</p>
        
        <dl>
            <dt>Sangre de dragón</dt>
                <dd>Basado en los capítulos sobre Daenerys en Juego de tronos. Recibió el Premio Hugo de 1997.</dd>
            <dt>Hijos del kraken</dt>
                <dd>Cuatro capítulos de Festín de cuervos que transcurren en las Islas del Hierro. No debe leerse sin haber terminado Tormenta de espadas. Se comentan aspectos importantes de la trama que trascurren al final del tercer libro.</dd>
            <dt>Camino de dragón</dt>
                <dd>Novela corta adelanto de Tormenta de espadas.</dd>
            <dt>Dominio de dragones</dt>
                <dd>Los tres primeros capítulos de Daenerys en Danza de dragones. Pueden leerse sin haber leído Festín de cuervos pues no revela nada de la trama de este último libro.</dd> 
        </dl>
        
        <p>Estos cuatro avances han sido editados por Ediciones Gigamesh fuera de colección y repartidos gratuitamente en ocasiones especiales. Por ejemplo, Dominio de dragones se lanzó con motivo de la fiesta del Día del Libro del año 2006. Ninguno de estos volúmenes está a la venta.</p>
        
        <h2>Temática de las novelas</h2>
        
        <p>La saga es conocida por tener personajes complejos, cambios de trama violentos y repentinos, e intrigas políticas bien desarrolladas. En un género donde la magia normalmente posee un papel central en el argumento, Canción de hielo y fuego se caracteriza por un uso limitado y sutil de la misma, empleándola como una fuerza ambigua y, a menudo, oscura.</p>

        <p>Además, las novelas no giran alrededor de la lucha entre el Bien y el Mal, sino que los arcos argumentales se basan principalmente en luchas políticas y guerras civiles; solo hay uno o dos arcos que sugieren la posibilidad de una amenaza externa.</p>
        
        <h2>Resumen de la historia</h2>
        
        <p>La saga de Canción de hielo y fuego transcurre principalmente en los Siete Reinos de Poniente, un continente cuyo mapa es muy parecido al actual Reino Unido y con una antigua historia que se remonta a 12.000 años atrás. La historia cuenta cómo siete reinos acabaron dominando este continente, y después cómo estas naciones fueron unificadas por Aegon el Conquistador, de la Casa Targaryen, llegada desde el continente vecino tras la caída de Valyria. Doscientos ochenta y tres años después de la conquista de Aegon, los Targaryen fueron derrocados por Robert Baratheon en una guerra civil conocida como la Guerra del Usurpador.</p>
        
        <p>Robert Baratheon accedió al Trono de Hierro tras vencer en combate singular al príncipe Rhaegar de la Casa Targaryen en la Batalla del Tridente y gracias al respaldo de su amigo Lord Eddard Stark, al mentor de ambos Lord Jon Arryn y de la traición al rey Targaryen ejecutada por el joven Ser Jaime Lannister, miembro de la Guardia Real (de ahí su apodo "Matarreyes") y futuro cuñado de Baratheon, que se casaría con la hermana melliza de Jaime Lannister, Cersei Lannister. Las novelas, que comienzan quince años después, siguen las consecuencias de este evento a través de tres arcos argumentales principales, que transcurren no solo en Poniente sino también en parte del continente oriental.</p>
        
        <p>El primer arco argumental transcurre en los Siete Reinos y cuenta la lucha de múltiples bandos por conseguir el Trono de Hierro después de la muerte del Rey Robert. El primero que reclama el trono es su hijo adolescente Joffrey, apoyado por la poderosa familia de su madre: la Casa Lannister. Sin embargo, Stannis, uno de los hermanos de Robert, arguye que los hijos de Robert son en realidad el producto de la relación incestuosa entre la reina y su hermano Jaime y reclama el trono para sí mismo. Su hermano menor, Renly, también reclama el trono para sí, con el apoyo de la poderosa familia de su esposa Margaery, la Casa Tyrell. Mientras tanto, Robb Stark, el heredero de Lord Eddard Stark, es proclamado Rey en el Norte, ya que los norteños buscan volver a ser independientes del Trono de Hierro. De forma similar, Balon Greyjoy también reclama el trono (y la independencia) de su propia región: las Islas del Hierro. La Guerra de los Cinco Reyes es el principal arco argumental en las novelas segunda y tercera.</p>
        
        <p>El segundo arco argumental transcurre en el norte de Poniente. Aquí, hace 8.000 años se construyó un enorme muro de hielo para defender Poniente de la amenaza de los Otros, una raza de seres malignos que son capaces de crear muertos vivientes y acechan en las frías noches más allá del Muro. El Muro se extiende a lo largo de casi 500 kilómetros y tiene una altura de más de 200 metros. Está defendido por los hermanos juramentados de la Guardia de la Noche, que está muy escasa de efectivos en los años en que transcurren las novelas y vive bajo la amenaza de los humanos "salvajes" (que se llaman a sí mismos "el pueblo libre") que viven más al norte. Este arco sigue principalmente a Jon Snow, hijo bastardo de Lord Eddard Stark, mientras asciende en la jerarquía de la Guardia de la Noche y comprende la verdadera naturaleza de la amenaza de más allá del Muro. Al final de la tercera novela, este arco se ha ido entrelazando más y más con la guerra civil en el sur de Poniente.</p>
        
        <p>El tercer arco argumental transcurre en el continente oriental y sigue a la princesa exiliada Daenerys Targaryen, la última descendiente de la Casa Targaryen, que reclama también el Trono de Hierro. La historia de Daenerys sigue su ascenso al poder, desde sus principios como fugitiva trotamundos y atormentada por su hermano Viserys, hasta convertirse en una reina poderosa y astuta que además posee los últimos dragones vivos. Aunque su historia está separada del resto por miles de kilómetros, su objetivo es reconquistar el Trono de Hierro. No es muy conocida en Poniente, pero el caos provocado por las dos guerras civiles ha hecho que el pueblo llano anhele la estabilidad que proporcionaron los Targaryen (al menos los primeros de sus reyes).</p>
        
        <p>La "canción de hielo y fuego" se ha mencionado únicamente dos veces en la saga. La primera de ellas, en una visión que tiene Daenerys en Choque de reyes: "Él es el príncipe prometido, y suya es la canción de hielo y fuego", palabras pronunciadas por un Targaryen (probablemente el difunto hermano mayor de Daenerys, Rhaegar Targaryen, sobre su hijo Aegon). Se deduce que hay una conexión entre la canción, la promesa y la misma Daenerys. Esto se ve con más claridad en Festín de cuervos cuando Aemon Targaryen identifica a Daenerys como el "príncipe que fue prometido", aunque no está claro si la profecía del Príncipe que fue Prometido es la misma que la de la Canción de hielo y fuego. La otra ocasión en la que se menciona juntos al hielo y al fuego es en el juramento de lealtad de los hermanos Reed a Brandon Stark en Choque de reyes.</p>
        
        <h2>Personajes principales</h2>
        
        <dl>
            <dt>Daenerys Targaryen</dt>
            <dd>Última hija viva del rey Aerys II Targaryen y su hermana-esposa, la reina Rhaella. Luego de la Guerra del Usurpador, durante la que murieron sus padres, su hermano mayor Viserys y ella vivieron en el exilio, esperando el momento de volver a Poniente y reclamar el Trono de Hierro.</dd>
            <dt>Tyrion Lannister</dt>
            <dd>Tercer hijo de Lord Tywin Lannister y Lady Joanna Lannister, y hermano menor de los gemelos Cersei y Jaime. Es apodado el Gnomo y Mediohombre debido a su enanismo. Creció con el estigma de haber "matado" a su madre en el parto; el rechazo de un padre estricto y riguroso por haber nacido "enano", lo llevó a ser un hombre culto, inteligente y amante de los libros; cuando una espada y un escudo no lo defendían en situaciones difíciles, sí lo hacía su elocuencia e inteligencia. Su sarcasmo e ironía lo hacen uno de los personajes más queridos de la saga.</dd>
            <dt>Jon Nieve</dt>
            <dd>Hijo bastardo de Lord Eddard Stark. Un joven que decide viajar al norte de poniente en el Muro, para así ingresar a la guardia de la noche. Como la mayoría de sus medios hermanos Stark, él puede entrar en la piel de su lobo huargo de color blanco, llamado Fantasma. Su tarea al igual que la de sus hermanos juramentados de la guardia de la noche es proteger al reino de las amenazas que están más allá del muro entre las que se encuentra el "pueblo salvaje" o "pueblo libre" y los Otros, que en su tiempo se consideran inexistentes.</dd>
            <dt>Cersei Lannister</dt>
            <dd>Reina y ahora viuda del Rey Robert Baratheon (el "Usurpador"); Tiene una relación incestuosa con su hermano Jaime Lannister quien es el padre biológico de sus tres hijos: Joffrey, Tommen y Myrcella. Con una belleza legendaria, es uno de los personajes más despiadados de la saga y suele atribuir todas sus fechorías a su "sangre de León" y al bienestar de sus hijos.</dd>
            <dt>Sansa Stark</dt>
            <dd>Primera hija de Lord Eddard Stark y Lady Catelyn Tully. Tiene tres hermanos, Robb, Bran y Rickon, y una hermana menor, llamada Arya; además de un medio hermano bastardo, Jon Nieve. Se la describe como hermosa, con pelo castaño rojizo y ojos azules. Ha recibido la educación propia de una dama de alta cuna y siempre se comporta como tal. A menudo choca con Arya, totalmente opuesta en carácter e intereses a su hermana mayor, y también mantiene una relación distante con Jon Nieve. Su loba huargo se llamó Dama, aunque fue sacrificada por Lord Stark bajo las órdenes del rey Robert Baratheon después de que la reina Cersei Lannister se enfureciera porque la loba de Arya, Nymeria, atacara al príncipe Joffrey; considerando que los lobos huargos son demasiado peligrosos.</dd>    
            <dt>Arya Stark</dt>
            <dd>Segunda hija de Lord Eddard Stark y Lady Catelyn Tully. Tiene una hermana, Sansa; tres hermanos, Robb, Bran y Rickon, y un medio-hermano bastardo, Jon Nieve, al que aprecia mucho. Como algunos de sus hermanos, ella es una cambiapieles, pudiendo entrar en la piel de su loba huargo, Nymeria, nombrada en referencia a la reina guerrera de los Rhoynar.</dd>
            <dt>Bran Stark</dt>
            <dd>Es el segundo hijo y heredero de Lord Eddard Stark y Lady Catelyn Tully. Tiene dos hermanas, Sansa y Arya; dos hermanos, Robb y Rickon, y un medio-hermano bastardo, Jon Nieve. Tras sufrir una caída de una torre a manos de Jaime Lannister, Bran queda paralitico y comienza a experimentar visiones y extraños sueños que le guiarán en un viaje hacia el norte para encontrar al "cuervo de tres ojos". Siempre acompañado de su lobo huargo Verano.</dd>
        </dl>
        <h2>Fuentes literarias e históricas</h2>
        
        <p>Se han observado numerosos paralelismos entre los eventos y personajes de Canción de hielo y fuego y los sucesos y personas implicados en la Guerra de las Rosas que enfrentó durante la Edad Media a dos casas nobles de Inglaterra. Dos de las familias principales en Canción de hielo y fuego, los Stark y los Lannister, podrían verse como representantes de la Casa de York y a la Casa de Lancaster, respectivamente.</p>
        
        <p>Un conflicto similar inspirado por la realidad es la pelea por la sucesión llamada la Danza de los Dragones, que enfrenta a dos hermanos por la sucesión del trono: Aegon II y Rhaenyra. El conflicto histórico que provee la inspiración es la lucha entre la emperatriz Matilde de Inglaterra, hija de Enrique I de Inglaterra, y su primo Esteban de Blois. La hija (Matilde / Rhaenyra) es designada la sucesora de su padre, pero debido a diferentes razones, el varón rival se apodera de la corona y es proclamado como rey. Durante la lucha dinástica, la heredera original es derrocada y sucedida por su hijo (Aegon III / Enrique II de Inglaterra). Ni la emperatriz Matilde ni Rhaenyra llegaron a gobernar.</p>
        
        <p>Martin es un ávido estudioso de la Europa medieval y ha dicho que la Guerra de las Rosas, junto con muchos otros eventos en Europa durante la Edad Media (como la cruzada albigense), han inspirado la saga. Sin embargo, insiste en que no hay una correspondencia exacta.</p>
        
        <p>Cabría citar también, a modo de guiño histórico, la similitud de ciertos aspectos geográficos de la saga con algunos de la realidad de la historia medieval y pre-medieval europea, como lo es la semejanza entre el Muro de la novela de Martin, cuyo cometido principal es el de defender los siete Reinos de Poniente de posibles ataques por parte de los Otros y de los Salvajes del Norte, y el famoso Muro de Adriano, que pretendía defender la zona britana del Imperio romano de las incursiones de los pictos y escotos del norte de la isla. Así mismo, el mapa físico del continente de Poniente es bastante parecido (en cuanto a la forma, que no a las dimensiones y distribución o existencia de accidentes geográficos) al de las Islas Británicas. También se ven paralelismos en la ciudad libre de Braavos, con un Titán a imagen del Coloso de Rodas. También tiene otros paralelismos, al estar formada por pequeñas islas en una laguna y con una sociedad muy parecida a la Venecia medieval.</p> 
        
        <p>El asedio a Desembarco del Rey y su resolución tienen también un claro paralelismo con los intentos de conquista sucesivos que sufrió Constantinopla, de los siglos XII al XV.</p>
        
        <p>Aunque no ha sido confirmado por Martin, es posible que las circunstancias del conflicto de Robb con los Frey (como resultado de la rotura de su compromiso de matrimonio con una Frey) estén inspirados en la obra Enrique IV de Shakespeare. En la obra de teatro, el nuevo rey de Inglaterra Eduardo IV de Inglaterra prefiere casarse con Lady Grey después de que hubiera mandado a su aliado Ricardo Neville, conde de Warwick, a pedir la mano de la hija del rey de Francia. Cuando las noticias de la boda de Enrique IV llegan a la corte francesa, el enfurecido Rey de Francia y el conde de Warwick se vuelven contra Eduardo, y unen sus fuerzas a las de sus enemigos, la casa de Lancaster.</p>
        
        <p>Igualmente, el personaje de Tyrion Lannister parece inspirado en Claudio, el emperador romano. El primero es un hombre deforme del que la gente se burla llamándole "Gnomo", "Enano" o "Mediohombre", pero a lo largo de la novela se reivindica como un astuto estratega de aguda inteligencia. El segundo, Claudio, permaneció apartado del poder por sus deficiencias físicas (cojera y tartamudez) aunque finalmente llegó al trono imperial donde demostró ser un administrador capaz y un gran promotor de obras públicas. Durante su reinado, el imperio atravesó su periodo de mayor expansión tras la época de Augusto.</p>
        
        <p>La relación que hubo entre Tywin Lannister y su padre Tytos Lannister es muy similar a la relación que hubo entre el rey de Inglaterra Enrique III de Inglaterra y su hijo Eduardo I de Inglaterra. Enrique era un hombre débil que prefería las artes a la guerra y que no garantizó demasiada gloria a su reino, mientras que su hijo Eduardo era más fuerte y se convirtió en un gran rey que conquistó Gales e impidió a los nobles tomar el poder. En las novelas Tytos era un hombre débil que trajo la ruina a la casa Lannister mientras que su hijo Tywin la llevó a la gloria y la convirtió en la casa más poderosa de Poniente. También cabe destacar la similitud entre Valyria y Roma, en cuanto a historia y características, y entre los idiomas latín y valyrio, que si bien no son parecidos cumplen la misma función históricamente y en la serie.</p>
        
        <h2>Adaptaciones</h2>
        <h3>Televisión</h3>
        <p>La saga Canción de hielo y fuego está siendo adaptada a la pequeña pantalla por parte de los encargados de la serie Juego de Tronos, del canal estadounidense HBO.</p>
        <h3>Juegos de rol</h3>
        <p>Dos juegos de rol ambientados en el universo de ficción de Canción de hielo y fuego han sido publicados hasta la fecha:</p>
        <ul>
            <li>A Game of Thrones, un escenario de campaña que usa el sistema d20 como sistema de juego y que fue publicado en inglés en 2005 por la editorial canadiense Guardians of Order. La editorial española Devir Iberia lo tradujo y publicó en 2006 bajo el título Juego de tronos.</li>
            <li>A Song of Ice and Fire, publicado por primera vez en marzo de 2009 por la editorial estadounidense Green Ronin Publishing. Fue traducido y publicado en castellano el 5 de febrero de 2010 por la editorial sevillana Edge Entertainment bajo el título Canción de hielo y fuego, el juego de rol de Juego de tronos.</li>
        </ul>
        <h3>Juegos de tablero</h3>
        <ul>
            <li>Además de su traducción del juego de rol de Guardians of Order, Devir Iberia comercializó un juego de tablero, también basado en Canción de hielo y fuego.</li>
            <li>Edge Entertaiment también ha publicado en español un juego de cartas llamado Juego de tronos LCG y un juego de tablero llamado Batallas de Poniente.</li>
        </ul>
        <h3>Videojuegos</h3>
        
        <table>
        <tr>
            <th>Año</th>
            <th>Titulo</th> 
            <th>Plataformas</th>
        </tr>
        <tr>
            <td>2017 </td>
            <td>Game of Thrones Seven Kingdoms</td>
            <td>PC</td>
        </tr>
            <tr>
            <td>2017</td>
            <td>Game of Thrones: A Telltale Game Series Season 2 </td>
            <td>PC XBOne PS4 PS3 X360 Android iPhone</td>
        </tr>
            <tr>
            <td>2015</td>
            <td>Game of Thrones: Conquest</td>
            <td>iPhone Android </td>
        </tr>
            <tr>
            <td>2015</td>
            <td>Game of Thrones Season 1</td>
            <td>PS3 PS4 X360 XBOne PC </td>
        </tr>
            <tr>
            <td>2015</td>
            <td>Game of Thrones: A Telltale Games Series</td>
            <td>PS4 PS3 XBOne X360 PC </td>
        </tr>
            <tr>
            <td>2015</td>
            <td>Game of Thrones: A Telltale Games Series - Episode 5</td>
            <td>XBOne X360 PS4 PS3 PC</td>
        </tr>
            <tr>
            <td>2015</td>
            <td>Game of Thrones: A Telltale Games Series - Episode 4 </td>
            <td>PS4 PS3 XBOne X360 PC </td>
        </tr>
        <tr>
            <td>2015</td>
            <td> Game of Thrones: A Telltale Games Series - Episode 3</td>
            <td>XBOne X360 PS3 PS4 PC </td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Game of Thrones: A Telltale Games Series - Episode 2: The Lost Lords</td>
            <td>iPhone Android XBOne X360 PS4 PS3 PC</td>
        </tr>
        <tr>
            <td>2014</td>    
            <td>Game of Thrones: A Telltale Games Series - Episode 1: Iron From Ice</td>
            <td>iPhone Android XBOne X360 PS3 PS4 PC</td>
        </tr>
            <tr>
            <td>2013</td>    
            <td>Game of Thrones Ascent</td>
            <td>Android iPhone PC </td>
        </tr>
            <tr>
            <td>2012</td>    
            <td>Game of Thrones</td>
            <td>Xbox 360 PS3 X360 PC</td>
        </tr>
            <tr>
            <td>2011</td>    
            <td>A Game of Thrones: Genesis</td>
            <td>PC</td>
        </tr>
        </table>
        
        <h2>Más información:</h2>
        <p>- George Raymond Richard Martin http://www.georgerrmartin.com/
        </p>
        <p>- Editorial Gigamesh http://www.gigamesh.com/
        </p>
        <p>- Juego de tronos en HBO: http://www.hbo.com/game-of-thrones/index.html</p>
    
    <footer>
      <a href="https://validator.w3.org/check?uri=referer"><img
          src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
          alt="HTML5 Válido" title="HTML5 Válido" height="64" width="63" />
        </a>

    <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
       <img src=" http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!" height="31" width="88" /></a>
    </footer>
    </body>
    

</html>