<!DOCTYPE HTML>

<html lang="en">

<head>
    <META charset="UTF-8">
    <title>Articulos de mi practica de laboratorio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <h1>Seleccion de Articulos</h1>
    <h2>Step Characterization using Sensor Information Fusion and Machine Learning</h2>
    <p>Página inicio: 53

    </p>
    <p>Página final: 60

    </p>
    <p>Año: 2015
    </p>
    <h3>Autores</h3>
    <p>Autor: Anacleto, R.</p>
    <p>Email:
    </p>
    <p>Autor: L. Figueiredo</p>
    <p>Email:
    </p>
    <p>Autor: A. Almeida</p>
    <p>Email:
    </p>
    <p>Autor: P. Novais</p>
    <p>Email:
    </p>
    <p>Autor: A. Meireles</p>
    <p>Email:
    </p>
    <h3>Resumen</h3>
    <p>
        A pedestrian inertial navigation system is typically used to suppress the Global Navigation Satellite System limitation to
        track persons in indoor or in dense environments. However, low- cost inertial systems provide huge location estimation
        errors due to sensors and pedestrian dead reckoning inherent characteristics. To suppress some of these errors we
        propose a system that uses two inertial measurement units spread in person’s body, which measurements are aggregated
        using learning algorithms that learn the gait behaviors. In this work we present our results on using different machine
        learning algorithms which are used to characterize the step according to its direction and length. This characterization
        is then used to adapt the navigation algorithm according to the performed classifications.
    </p>
    <h3>Palabras Clave</h3>
    <p>Algorithms, Information Fusion, Learning, Localization, Machine Learning,

    </p>
    <h3>Revista</h3>
    <p>Nombre: Ijimai
    </p>
    <p>Volumen: 3
    </p>
    <h2>Driver Fatigue Detection using Mean Intensity, SVM, and SIFT</h2>
    <p>Página inicio: 1

    </p>
    <p>Página final: 8

    </p>
    <p>Año: 2017
    </p>
    <h3>Autores</h3>
    <p>Autor: Naz S</p>
    <p>Email:
    </p>
    <p>Autor: Ziauddin S</p>
    <p>Email:
    </p>
    <p>Autor: A. R. Shahid</p>
    <p>Email:
    </p>
    <h3>Resumen</h3>
    <p>
        Driver fatigue is one of the major causes of accidents. This has increased the need for driver fatigue detection mechanism
        in the vehicles to reduce human and vehicle loss during accidents. In the proposed scheme, we capture videos from
        a camera mounted inside the vehicle. From the captured video, we localize the eyes using Viola-Jones algorithm. Once
        the eyes have been localized, they are classified as open or closed using three different techniques namely mean
        intensity, SVM, and SIFT. If eyes are found closed for a considerable amount of time, it indicates fatigue and consequently
        an alarm is generated to alert the driver. Our experiments show that SIFT outperforms both mean intensity and SVM,
        achieving an average accuracy of 97.45% on a dataset of five videos, each having a length of two minutes.
    </p>
    <h3>Palabras Clave</h3>
    <p>Driver Fatigue Detection, Eye Detection, Scale Invariant Feature Transform, Support Vector Machine, Traffic Accidents,

    </p>
    <h3>Revista</h3>
    <p>Nombre: Ijimai
    </p>
    <p>Volumen: 1
    </p>
    <h2>Development of Injuries Prevention Policies in Mexico: A Big Data Approach</h2>
    <p>Página inicio: 1

    </p>
    <p>Página final: 7

    </p>
    <p>Año: 2017
    </p>
    <h3>Autores</h3>
    <p>Autor: Croda
    </p>
    <p>Email:
    </p>
    <p>Autor: R. M. C.</p>
    <p>Email:
    </p>
    <p>Autor: D. E. G. Romero</p>
    <p>Email:
    </p>
    <h3>Resumen</h3>
    <p>
        Considering that Mexican injuries prevention strategies have been focused on injuries caused by car accidents and gender
        violence, a whole analysis of the injuries registered are performed in this paper to have a wider overview of those
        agents that can cause injuries around the country. Taking into account the amount of information from both public
        and private sources, obtained from dynamic cubes reported by the Minister of Health, Big Data strategies are used
        with the objective of finding an appropriate extraction such as to identify the real correlations between the different
        variables registered by the Health Sector. The results of the analysis show areas of opportunity to improve the public
        policies on the subject, particularly in diminishing wounds at living place, public road (pedestrians) and work.
    </p>
    <h3>Palabras Clave</h3>
    <p>Big Data, DSS, Learning,

    </p>
    <h3>Revista</h3>
    <p>Nombre: Ijimai
    </p>
    <p>Volumen: 1
    </p>
    <h2>Selecting Statistical Characteristics of Brain Signals to Detect Epileptic Seizures using Discrete Wavelet Transform
        and Perceptron Neural Network</h2>
    <p>Página inicio: 33

    </p>
    <p>Página final: 38

    </p>
    <p>Año: 2017
    </p>
    <h3>Autores</h3>
    <p>Autor: Abbasi, R.</p>
    <p>Email:
    </p>
    <p>Autor: M. Esmaeipour</p>
    <p>Email:
    </p>
    <h3>Resumen</h3>
    <p>
        Electroencephalogram signals (EEG) have always been used in medical diagnosis. Evaluation of the statistical characteristics
        of EEG signals is actually the foundation of all brain signal processing methods. Since the correct prediction of
        disease status is of utmost importance, the goal is to use those models that have minimum error and maximum reliability.
        In anautomatic epileptic seizure detection system, we should be able to distinguish between EEG signals before, during
        and after seizure. Extracting useful characteristics from EEG data can greatly increase the classification accuracy.
        In this new approach, we first parse EEG signals to sub-bands in different categories with the help of discrete wavelet
        transform(DWT) and then we derive statistical characteristics such as maximum, minimum, average and standard deviation
        for each sub-band. A multilayer perceptron (MLP)neural network was used to assess the different scenarios of healthy
        and seizure among the collected signal sets. In order to assess the success and effectiveness of the proposed method,
        the confusion matrix was used and its accuracy was achieved98.33 percent. Due to the limitations and obstacles in
        analyzing EEG signals, the proposed method can greatly help professionals experimentally and visually in the classification
        and diagnosis of epileptic seizures.
    </p>
    <h3>Palabras Clave</h3>
    <p>Accuracy, Discrete Wavelet Transforms, Medicine, Multilayer Perceptron, Neural Network,

    </p>
    <h3>Revista</h3>
    <p>Nombre: Ijimai
    </p>
    <p>Volumen: 4
    </p>
</body>

</html>