<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mi calculadora basica</title>
    <link rel="stylesheet" href="calculadora.css">
    <script src="calculadora.js"> 
    </script>
</head>

<body>
    <h1>Calculadora Basica</h1>
    <div id="calculadora">
        <div id="textArea">
            <textarea  disabled="disabled" id="text" cols="30" rows="1"></textarea>
        </div>
        <div class="fila">
            <input type="button" onclick="calculadora.mrc()" value="mrc">

            <input type="button" onclick="calculadora.mMinus()" value="m-">

            <input type="button" onclick="calculadora.mPlus()" value="m+">

            <input type="button" onclick="calculadora.append(value)" value="/">
        </div>

        <div class="fila">
            <input type="button" onclick="calculadora.append(value)" value="7">

            <input type="button" onclick="calculadora.append(value)" value="8">

            <input type="button" onclick="calculadora.append(value)" value="9">

            <input type="button" onclick="calculadora.append(value)" value="*">
        </div>

        <div class="fila">
            <input type="button" onclick="calculadora.append(value)" value="4">

            <input type="button" onclick="calculadora.append(value)" value="5">

            <input type="button" onclick="calculadora.append(value)" value="6">

            <input type="button" onclick="calculadora.append(value)" value="-">
        </div>

        <div class="fila">
            <input type="button" onclick="calculadora.append(value)" value="1">

            <input type="button" onclick="calculadora.append(value)" value="2">

            <input type="button" onclick="calculadora.append(value)" value="3">

            <input type="button" onclick="calculadora.append(value)" value="+">
        </div>

        <div class="fila">
            <input type="button" onclick="calculadora.append(value)" value="0">

            <input type="button" onclick="calculadora.append(value)" value=".">

            <input type="button" onclick="calculadora.clearField()" value="C">

            <input type="button" onclick="calculadora.equals()" value="=">

        </div>
    </div>

</body>

</html>