
html{
    background-color: rgb(31, 69, 102);
    text-align: center;
}

body{
    background-color: navajowhite;
    margin-top: 3%; 
    margin-bottom: 3%;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 3%; 
}

#calculadora{
    background-color: gray;
    border: red 15% solid;
    border-radius: 2%;
    padding-top: 5%;    
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 5%;
}

div{
    padding: 1%;
}
input {
    outline: none;
    font-size: 200%;
    width: 15%;
    height: 3%; 
    border-radius: 20%;
}
input:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

textarea{
    /*padding-right: 15px;
    padding-left: 15px;*/
    border-top: 5px inset lightgreen;
    border-bottom: 5px inset grey;
    border-right: 5px inset grey;
    border-left: 5px inset lightgreen;
    font-family: fuenteCalculadora;
    font-size: 250%;
    text-align: right;
    resize: none;
    background-color: lightgreen;
    height: 50%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}


h1{
    color: rgb(31, 69, 102);
    margin-top: 2%;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color : navajowhite;
}

@font-face{
    font-family: fuenteCalculadora;
    src: url(display/digital-7.ttf);
}

