<!DOCTYPE html>
<html lang="es">

<head>
    <title>Creador de ligas de Judo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Ejercicio6.css">
    <script src="Ejercicio6.js"></script>
</head>

<body>
    <h1>Creacion de emparejamientos para combates</h1>
    <p>Introduce el número de luchadores en la liga</p>
    <div>
        <input type="text" id="txtFighter">
    </div>
    <div>
        <button id="btnAddFighter" onclick="organizer.addFighter()">Añadir a la liga</button>
    </div>
    <p>Luchadores provisionales:</p>
    <textarea name="provisional" id="txtProvisionalFighters" rows = "4" readonly="readonly"></textarea>
    <div>
        <button id="btnConfirm" onclick="organizer.confirmFighters()">Confirmar luchadores provisionales</button>
    </div>

    <p>Aqui se muestra la asociación de luchadores</p>
    <textarea name="textArea" id="txtResultados" rows="16" readonly="readonly"></textarea>
    <div>
        <p>Organizar Grupos</p>
        <button id="btnOrganize" onclick="organizer.organizeFighters()">Organizar</button>
    </div>
    <input type="text" id="txtWinner">
    <button id="btnAddWinner" onclick="organizer.addWinner()">Establecer como ganador</button>
    <script>var organizer = new Organizer();</script>
</body>

</html>