<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="author:" content="Sergio Faya Fernández" />
    <meta name="description:" content="Práctica de laboratorio de la asignatura Software y Estandares Web" />
    <title>Canción de hielo y fuego-Adaptaciones</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <h1>Adaptaciones</h1>
    <nav>
            <ul>
                <li>
                    <a href="index.html">Main page</a>
                </li>
                <li>
                    <a href="fuentes.html">Fuentes literarias</a>
                </li>
                <li>
                    <a href="personajes.html">Personajes</a>
                </li>
                <li>
                    <a href="adaptaciones.html">Adaptaciones</a>
                </li>
                <li>
                    <a href="loslibros.html">Libros</a>
                </li>
            </ul>
        </nav>
    <h2>Televisión</h2>
    <p>La saga Canción de hielo y fuego está siendo adaptada a la pequeña pantalla por parte de los encargados de la serie Juego
        de Tronos, del canal estadounidense HBO.</p>
    <h2>Juegos de rol</h2>
    <p>Dos juegos de rol ambientados en el universo de ficción de Canción de hielo y fuego han sido publicados hasta la fecha:</p>
    <ul>
        <li>A Game of Thrones, un escenario de campaña que usa el sistema d20 como sistema de juego y que fue publicado en inglés
            en 2005 por la editorial canadiense Guardians of Order. La editorial española Devir Iberia lo tradujo y publicó
            en 2006 bajo el título Juego de tronos.</li>
        <li>A Song of Ice and Fire, publicado por primera vez en marzo de 2009 por la editorial estadounidense Green Ronin Publishing.
            Fue traducido y publicado en castellano el 5 de febrero de 2010 por la editorial sevillana Edge Entertainment
            bajo el título Canción de hielo y fuego, el juego de rol de Juego de tronos.</li>
    </ul>
    <h2>Juegos</h2>
    <h3>Juegos de tablero</h3>
    <ul>
        <li>Además de su traducción del juego de rol de Guardians of Order, Devir Iberia comercializó un juego de tablero, también
            basado en Canción de hielo y fuego.</li>
        <li>Edge Entertaiment también ha publicado en español un juego de cartas llamado Juego de tronos LCG y un juego de tablero
            llamado Batallas de Poniente.</li>
    </ul>
    <h3>Videojuegos</h3>
    <table>
        <tr>
            <th>Año</th>
            <th>Titulo</th>
            <th>Plataformas</th>
        </tr>
        <tr>
            <td>2017 </td>
            <td>Game of Thrones Seven Kingdoms</td>
            <td>PC</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Game of Thrones: A Telltale Game Series Season 2 </td>
            <td>PC XBOne PS4 PS3 X360 Android iPhone</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Game of Thrones: Conquest</td>
            <td>iPhone Android </td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Game of Thrones Season 1</td>
            <td>PS3 PS4 X360 XBOne PC </td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Game of Thrones: A Telltale Games Series</td>
            <td>PS4 PS3 XBOne X360 PC </td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Game of Thrones: A Telltale Games Series - Episode 5</td>
            <td>XBOne X360 PS4 PS3 PC</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Game of Thrones: A Telltale Games Series - Episode 4 </td>
            <td>PS4 PS3 XBOne X360 PC </td>
        </tr>
        <tr>
            <td>2015</td>
            <td> Game of Thrones: A Telltale Games Series - Episode 3</td>
            <td>XBOne X360 PS3 PS4 PC </td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Game of Thrones: A Telltale Games Series - Episode 2: The Lost Lords</td>
            <td>iPhone Android XBOne X360 PS4 PS3 PC</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Game of Thrones: A Telltale Games Series - Episode 1: Iron From Ice</td>
            <td>iPhone Android XBOne X360 PS3 PS4 PC</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Game of Thrones Ascent</td>
            <td>Android iPhone PC </td>
        </tr>
        <tr>
            <td>2012</td>
            <td>Game of Thrones</td>
            <td>Xbox 360 PS3 X360 PC</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>A Game of Thrones: Genesis</td>
            <td>PC</td>
        </tr>
    </table>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 Válido" title="HTML5 Válido" height="64"
                width="63" />
        </a>

        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" />
        </a>
    </footer>
</body>


</html>