<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="author:" content="Sergio Faya Fernández" />
    <meta name="description:" content="Práctica de laboratorio de la asignatura Software y Estandares Web" />
    <title>Canción de hielo y fuego-Fuentes literarias</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <h1>Fuentes literarias e históricas</h1>
    <nav>
            <ul>
                <li>
                    <a href="index.html">Main page</a>
                </li>
                <li>
                    <a href="fuentes.html">Fuentes literarias</a>
                </li>
                <li>
                    <a href="personajes.html">Personajes</a>
                </li>
                <li>
                    <a href="adaptaciones.html">Adaptaciones</a>
                </li>
                <li>
                    <a href="loslibros.html">Libros</a>
                </li>
            </ul>
        </nav>
    <p>Se han observado numerosos paralelismos entre los eventos y personajes de Canción de hielo y fuego y los sucesos y personas
        implicados en la Guerra de las Rosas que enfrentó durante la Edad Media a dos casas nobles de Inglaterra. Dos de
        las familias principales en Canción de hielo y fuego, los Stark y los Lannister, podrían verse como representantes
        de la Casa de York y a la Casa de Lancaster, respectivamente.</p>

    <p>Un conflicto similar inspirado por la realidad es la pelea por la sucesión llamada la Danza de los Dragones, que enfrenta
        a dos hermanos por la sucesión del trono: Aegon II y Rhaenyra. El conflicto histórico que provee la inspiración es
        la lucha entre la emperatriz Matilde de Inglaterra, hija de Enrique I de Inglaterra, y su primo Esteban de Blois.
        La hija (Matilde / Rhaenyra) es designada la sucesora de su padre, pero debido a diferentes razones, el varón rival
        se apodera de la corona y es proclamado como rey. Durante la lucha dinástica, la heredera original es derrocada y
        sucedida por su hijo (Aegon III / Enrique II de Inglaterra). Ni la emperatriz Matilde ni Rhaenyra llegaron a gobernar.</p>

    <p>Martin es un ávido estudioso de la Europa medieval y ha dicho que la Guerra de las Rosas, junto con muchos otros eventos
        en Europa durante la Edad Media (como la cruzada albigense), han inspirado la saga. Sin embargo, insiste en que no
        hay una correspondencia exacta.</p>

    <p>Cabría citar también, a modo de guiño histórico, la similitud de ciertos aspectos geográficos de la saga con algunos
        de la realidad de la historia medieval y pre-medieval europea, como lo es la semejanza entre el Muro de la novela
        de Martin, cuyo cometido principal es el de defender los siete Reinos de Poniente de posibles ataques por parte de
        los Otros y de los Salvajes del Norte, y el famoso Muro de Adriano, que pretendía defender la zona britana del Imperio
        romano de las incursiones de los pictos y escotos del norte de la isla. Así mismo, el mapa físico del continente
        de Poniente es bastante parecido (en cuanto a la forma, que no a las dimensiones y distribución o existencia de accidentes
        geográficos) al de las Islas Británicas. También se ven paralelismos en la ciudad libre de Braavos, con un Titán
        a imagen del Coloso de Rodas. También tiene otros paralelismos, al estar formada por pequeñas islas en una laguna
        y con una sociedad muy parecida a la Venecia medieval.</p>

    <p>El asedio a Desembarco del Rey y su resolución tienen también un claro paralelismo con los intentos de conquista sucesivos
        que sufrió Constantinopla, de los siglos XII al XV.</p>

    <p>Aunque no ha sido confirmado por Martin, es posible que las circunstancias del conflicto de Robb con los Frey (como resultado
        de la rotura de su compromiso de matrimonio con una Frey) estén inspirados en la obra Enrique IV de Shakespeare.
        En la obra de teatro, el nuevo rey de Inglaterra Eduardo IV de Inglaterra prefiere casarse con Lady Grey después
        de que hubiera mandado a su aliado Ricardo Neville, conde de Warwick, a pedir la mano de la hija del rey de Francia.
        Cuando las noticias de la boda de Enrique IV llegan a la corte francesa, el enfurecido Rey de Francia y el conde
        de Warwick se vuelven contra Eduardo, y unen sus fuerzas a las de sus enemigos, la casa de Lancaster.</p>

    <p>Igualmente, el personaje de Tyrion Lannister parece inspirado en Claudio, el emperador romano. El primero es un hombre
        deforme del que la gente se burla llamándole "Gnomo", "Enano" o "Mediohombre", pero a lo largo de la novela se reivindica
        como un astuto estratega de aguda inteligencia. El segundo, Claudio, permaneció apartado del poder por sus deficiencias
        físicas (cojera y tartamudez) aunque finalmente llegó al trono imperial donde demostró ser un administrador capaz
        y un gran promotor de obras públicas. Durante su reinado, el imperio atravesó su periodo de mayor expansión tras
        la época de Augusto.</p>

    <p>La relación que hubo entre Tywin Lannister y su padre Tytos Lannister es muy similar a la relación que hubo entre el
        rey de Inglaterra Enrique III de Inglaterra y su hijo Eduardo I de Inglaterra. Enrique era un hombre débil que prefería
        las artes a la guerra y que no garantizó demasiada gloria a su reino, mientras que su hijo Eduardo era más fuerte
        y se convirtió en un gran rey que conquistó Gales e impidió a los nobles tomar el poder. En las novelas Tytos era
        un hombre débil que trajo la ruina a la casa Lannister mientras que su hijo Tywin la llevó a la gloria y la convirtió
        en la casa más poderosa de Poniente. También cabe destacar la similitud entre Valyria y Roma, en cuanto a historia
        y características, y entre los idiomas latín y valyrio, que si bien no son parecidos cumplen la misma función históricamente
        y en la serie.</p>

    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 Válido" title="HTML5 Válido" height="64"
                width="63" />
        </a>

        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" />
        </a>
    </footer>
</body>

</html>