<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="author:" content="Sergio Faya Fernández" />
    <meta name="description:" content="Práctica de laboratorio de la asignatura Software y Estandares Web" />
    <title>Canción de hielo y fuego</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <h1>Canción de hielo y fuego</h1>
    <nav>
            <ul>
                <li>
                    <a href="index.html">Main page</a>
                </li>
                <li>
                    <a href="fuentes.html">Fuentes literarias</a>
                </li>
                <li>
                    <a href="personajes.html">Personajes</a>
                </li>
                <li>
                    <a href="adaptaciones.html">Adaptaciones</a>
                </li>
                <li>
                    <a href="loslibros.html">Libros</a>
                </li>
            </ul>
        </nav>
    <img src="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=0462abe56d2a04632987339d96d5f53d8&authkey=AWXl-Jf7p7bZPXNFWiwJTzQ&e=010e3c50c2fe44829d5a8e61ed97b2b3"
        width="750" height="500" alt="Jorge Martín">
    <audio controls = "controls">
        <source src="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=01d34bd9765d549c295b17aa209a1969f&authkey=AUuAB37qojQ8Jd0EX6zpYz0&e=f6ca5e5deddd49f199660609e6a0ced4"
            type="audio/mpeg">
            Your browser does not support the audio element.
    </audio>
    <p>Es una multipremiada serie de novelas de fantasía épica escritas por el novelista y guionista estadounidense George R.
        R. Martin. Martin comenzó a escribir la serie en 1993 y el primer tomo se publicó en 1996. Originalmente planeada
        como una trilogía, actualmente se espera que la serie sea una heptalogía, ya que tiene cinco tomos publicados y dos
        más planeados. También hay tres novelas cortas que actúan como precuelas de la serie; y una serie de novelas cortas
        que recopilan los capítulos dedicados a un personaje determinado, ya publicados en las novelas principales. La serie
        ha sido traducida a más de treinta idiomas y el cuarto tomo alcanzó el primer lugar en la lista de best sellers del
        New York Times tras su publicación. En septiembre de 2013, la serie había vendido alrededor de 24 millones de copias
        en todo el mundo.</p>

    <p>La historia de Canción de hielo y fuego se sitúa en un mundo ficticio medieval, principalmente en un continente llamado
        Poniente pero también en un vasto continente oriental, conocido como Essos. </p>

    <p>La mayor parte de los personajes son humanos, pero a medida que la serie avanza aparecen otras razas. </p>

    <p>Hay tres líneas argumentales en la serie:</p>

    <ol>
        <li>la crónica de la guerra civil dinástica por el control de Poniente entre varias familias nobles;</li>
        <li>la creciente amenaza de los Otros y los salvajes, apenas contenida por un inmenso muro de hielo que protege el norte
            de Poniente; </li>
        <li>y el viaje de Daenerys Targaryen, la hija exiliada del rey que fue asesinado en otra guerra civil quince años antes
            del comienzo de la serie, quien busca regresar a Poniente a reclamar sus derechos. </li>
    </ol>

    <p>Estas tres historias interactúan entre sí y son extremadamente codependientes.</p>

    <p>La serie está narrada en tercera persona a través de los ojos de varios personajes. Al final del quinto tomo, ha habido
        treinta y un puntos de vista, incluyendo nueve personajes que solo han aparecido una vez (ocho de ellos, porque mueren
        violentamente).</p>

    <p>Si bien la serie se sitúa en un mundo ficticio y Martin ha citado a J. R. R. Tolkien, Jack Vance y a Tad Williams, como
        sus influencias, la serie difiere de los trabajos de estos autores en el hecho de que se interesa y utiliza más los
        elementos realistas que los fantásticos. Mientras Tolkien se inspiraba en la mitología, Canción de hielo y fuego
        se inspira en la historia medieval, especialmente en la Guerra de las Dos Rosas y la dinámica de su primer libro,
        así como la trama principal, es muy similar a la obra Los reyes malditos del escritor Maurice Druon, sobre la cual
        Martin ha dicho que es "el verdadero juego de tronos" y que "los Stark y los Lannister no aventajan en nada a los
        Capetos y los Plantagenet".</p>

    <p>Asimismo, la serie se considera una de las obras más innovadoras del género, debido al gran número y la complejidad de
        sus personajes, lo intrincado de las tramas políticas, y su falta de censura en temas de violencia, sexo o incluso
        al abordar tabúes como el incesto.</p>


    <h2>Más información:</h2>

    <a href="http://www.georgerrmartin.com/">George Raymond Richard Martin </a>
    <a href=" http://www.gigamesh.com/">Editorial Gigamesh</a>
    <a href=" http://www.hbo.com/game-of-thrones/index.html">Juego de tronos en HBO</a>

    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 Válido" title="HTML5 Válido" height="64"
                width="63" />
        </a>

        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" />
        </a>
    </footer>
</body>


</html>