<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8" />
    <meta name="author:" content="Sergio Faya Fernández" />
    <meta name="description:" content="Práctica de laboratorio de la asignatura Software y Estandares Web" />
    <title>Canción de hielo y fuego-Los libros</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <h1>Los libros</h1>
    <nav>
            <ul>
                <li>
                    <a href="index.html">Main page</a>
                </li>
                <li>
                    <a href="fuentes.html">Fuentes literarias</a>
                </li>
                <li>
                    <a href="personajes.html">Personajes</a>
                </li>
                <li>
                    <a href="adaptaciones.html">Adaptaciones</a>
                </li>
                <li>
                    <a href="loslibros.html">Libros</a>
                </li>
            </ul>
        </nav>
    <p>Serie Canción de hielo y fuego (A Song of Ice and Fire, desde 1996; 5 obras publicadas de un total de 7). </p>
    <h3>Títulos publicados:</h3>

    <ol>
        <li>Juego de tronos (A Game of Thrones, 1996), publicada por Gigamesh en 2002.
            <img src="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=03c63258972564fb8b0c976de801f9ce8&authkey=Abwsq7c4qZtC9qJfjzgBdP4&e=774cdab47e82464b96ffe37a337994a6"
                width="150" height="222" alt="Juego de tronos" />
        </li>
        <li>Choque de reyes (A Clash of Kings, 1998), publicada por Gigamesh en 2003.
            <img src="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=037d46c9224304f708198650bee02a781&authkey=AVvE7QvKj2iDEQYIEbR5kgE&e=d0e6afd25fb24f138e1d48048e66d68b"
                width="150" height="222" alt="Choque de reyes" />
        </li>
        <li>Tormenta de espadas (A Storm of Swords, 2 vols. 2000), traducciónde Cristina Macía, publicada por Gigamesh en 2005.
            <img src="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=0bd2d83abbf5d41d3848dea5aa0c11986&authkey=AYniBKvLOxPF-FWL9Byd-rY&e=61a101e49ee4400d8f3bf0e2a02d8cd1"
                width="150" height="222" alt="Tormenta de espadas" />
        </li>
        <li>Festín de cuervos (A Feast for Crows, 2005), publicada por Gigamesh en 2007.
            <img src="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=0bd2d83abbf5d41d3848dea5aa0c11986&authkey=AYniBKvLOxPF-FWL9Byd-rY&e=61a101e49ee4400d8f3bf0e2a02d8cd1"
                width="150" height="222" alt="Festin de cuervos" />
        </li>
        <li>Danza de dragones (A Dance with Dragons, 2011), publicada por Gigamesh en 2012.
            <img src="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=100dae2d9084d419c828e396eb3899aae&authkey=AUJNQr-5xQK3W1FmIA2OZC8&e=c17d16c0f7944fe782dd66ff8b6d098d"
                width="150" height="222" alt="Danza de dragones" />
        </li>
    </ol>
    <h3>Futuros títulos de esta serie serán:</h3>
    <ol>
        <li>Vientos de invierno (The Winds of Winter), sexta obra de la serie, prevista para 2018.
        </li>
        <li>Sueño de primavera (A Dream of Spring), séptima y última obra de la serie.</li>
    </ol>

    <p>A la serie principal se suman tres relatos cortos que actúan como precuelas, ya que se desarrollan en el mismo mundo,
        pero aproximadamente noventa años antes. Estas son The Hedge Knight (El caballero errante), The Sworn Sword (La espada
        leal), y The Mystery Knight (El caballero misterioso); en conjunto se las conoce como Dunk and Egg Tales (Cuentos
        de Dunk y Egg).</p>
    <p>Los dos primeros relatos han aparecido traducidos al castellano en libros que recopilan relatos cortos de fantasía, a
        saber, "El caballero errante" en "Leyendas negras - Vol. I" (editorial DeBolsillo, 2000), y "La espada leal" en "Leyendas"
        (editorial La factoría de ideas, 2006) y en "La Espada Leal" (reedición con nombre distinto del libro anterior, editorial
        La factoría de ideas, 2012). En 2015 fueron recopilados los tres relatos en el libro El caballero de los Siete Reinos
        (Plaza &amp; Janés, 2015). Los mismos dos primeros relatos han sido trasladados con éxito al cómic y se puede encontrar
        en dos volúmenes editados por DeBolsillo (previamente fueron publicados en seis volúmenes por Devir). The Mystery
        Knight fue finalista en 2011 del World Fantasy Award.
        <img src="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=1caaa6e421a05484ebcb85dced4a91557&authkey=AXo57qjJm0APComAb9BXDyU&e=9e07b55b40934b658fd4f833f58a530a"
            width="150" height="222" alt="Caballero de los siete reinos" />
    </p>
    <p>La saga se complementa con The World of Ice and Fire (El mundo de hielo y fuego), un libro que cuenta la historia de
        Poniente narrada desde la perspectiva de varios maestres, escrito por Martin, Elio M. García jr y Linda Antonsson</p>

    <p>Adicionalmente hay otras novelas pequeñas, la primera se titula "La princesa y la Reina" la cual narra con detalle lo
        ocurrido en la "Danza de los dragones" esta se menciona en el mundo de hielo y fuego pero aqui ponen mas detalle
        en las mas de 80 paginas. La siguiente es llamada en el idioma original "The rogue prince" que narra un poco lo sucedido
        antes de la danza de los dragones, es sobre el hermano del rey de ese entonces, Daeron targaryen, hermano del Rey
        Viserys I.</p>

    <p>En octubre del 2018 saldra una nueva novela llamada "Sons of Dragon" que narrará parte de la vida de los hijos de Aeron
        Targaryen "el conquistador": Aenys Targaryen y Maegor Targaryen conocido como "Maegor el cruel".
    </p>

    <p>Varios capítulos de las novelas principales se han recopilado previamente a la publicación y como avances promocionales
        de los libros a los cuales pertenecen. Estos son:</p>

    <dl>
        <dt>Sangre de dragón</dt>
        <dd>Basado en los capítulos sobre Daenerys en Juego de tronos. Recibió el Premio Hugo de 1997.</dd>
        <dt>Hijos del kraken</dt>
        <dd>Cuatro capítulos de Festín de cuervos que transcurren en las Islas del Hierro. No debe leerse sin haber terminado
            Tormenta de espadas. Se comentan aspectos importantes de la trama que trascurren al final del tercer libro.</dd>
        <dt>Camino de dragón</dt>
        <dd>Novela corta adelanto de Tormenta de espadas.</dd>
        <dt>Dominio de dragones</dt>
        <dd>Los tres primeros capítulos de Daenerys en Danza de dragones. Pueden leerse sin haber leído Festín de cuervos pues
            no revela nada de la trama de este último libro.</dd>
    </dl>

    <p>Estos cuatro avances han sido editados por Ediciones Gigamesh fuera de colección y repartidos gratuitamente en ocasiones
        especiales. Por ejemplo, Dominio de dragones se lanzó con motivo de la fiesta del Día del Libro del año 2006. Ninguno
        de estos volúmenes está a la venta.</p>

    <h2>Temática de las novelas</h2>

    <p>La saga es conocida por tener personajes complejos, cambios de trama violentos y repentinos, e intrigas políticas bien
        desarrolladas. En un género donde la magia normalmente posee un papel central en el argumento, Canción de hielo y
        fuego se caracteriza por un uso limitado y sutil de la misma, empleándola como una fuerza ambigua y, a menudo, oscura.</p>

    <p>Además, las novelas no giran alrededor de la lucha entre el Bien y el Mal, sino que los arcos argumentales se basan principalmente
        en luchas políticas y guerras civiles; solo hay uno o dos arcos que sugieren la posibilidad de una amenaza externa.</p>

    <h2>Resumen de la historia</h2>

    <p>La saga de Canción de hielo y fuego transcurre principalmente en los Siete Reinos de Poniente, un continente cuyo mapa
        es muy parecido al actual Reino Unido y con una antigua historia que se remonta a 12.000 años atrás. La historia
        cuenta cómo siete reinos acabaron dominando este continente, y después cómo estas naciones fueron unificadas por
        Aegon el Conquistador, de la Casa Targaryen, llegada desde el continente vecino tras la caída de Valyria. Doscientos
        ochenta y tres años después de la conquista de Aegon, los Targaryen fueron derrocados por Robert Baratheon en una
        guerra civil conocida como la Guerra del Usurpador.</p>

    <p>Robert Baratheon accedió al Trono de Hierro tras vencer en combate singular al príncipe Rhaegar de la Casa Targaryen
        en la Batalla del Tridente y gracias al respaldo de su amigo Lord Eddard Stark, al mentor de ambos Lord Jon Arryn
        y de la traición al rey Targaryen ejecutada por el joven Ser Jaime Lannister, miembro de la Guardia Real (de ahí
        su apodo "Matarreyes") y futuro cuñado de Baratheon, que se casaría con la hermana melliza de Jaime Lannister, Cersei
        Lannister. Las novelas, que comienzan quince años después, siguen las consecuencias de este evento a través de tres
        arcos argumentales principales, que transcurren no solo en Poniente sino también en parte del continente oriental.</p>

    <p>El primer arco argumental transcurre en los Siete Reinos y cuenta la lucha de múltiples bandos por conseguir el Trono
        de Hierro después de la muerte del Rey Robert. El primero que reclama el trono es su hijo adolescente Joffrey, apoyado
        por la poderosa familia de su madre: la Casa Lannister. Sin embargo, Stannis, uno de los hermanos de Robert, arguye
        que los hijos de Robert son en realidad el producto de la relación incestuosa entre la reina y su hermano Jaime y
        reclama el trono para sí mismo. Su hermano menor, Renly, también reclama el trono para sí, con el apoyo de la poderosa
        familia de su esposa Margaery, la Casa Tyrell. Mientras tanto, Robb Stark, el heredero de Lord Eddard Stark, es proclamado
        Rey en el Norte, ya que los norteños buscan volver a ser independientes del Trono de Hierro. De forma similar, Balon
        Greyjoy también reclama el trono (y la independencia) de su propia región: las Islas del Hierro. La Guerra de los
        Cinco Reyes es el principal arco argumental en las novelas segunda y tercera.</p>

    <p>El segundo arco argumental transcurre en el norte de Poniente. Aquí, hace 8.000 años se construyó un enorme muro de hielo
        para defender Poniente de la amenaza de los Otros, una raza de seres malignos que son capaces de crear muertos vivientes
        y acechan en las frías noches más allá del Muro. El Muro se extiende a lo largo de casi 500 kilómetros y tiene una
        altura de más de 200 metros. Está defendido por los hermanos juramentados de la Guardia de la Noche, que está muy
        escasa de efectivos en los años en que transcurren las novelas y vive bajo la amenaza de los humanos "salvajes" (que
        se llaman a sí mismos "el pueblo libre") que viven más al norte. Este arco sigue principalmente a Jon Snow, hijo
        bastardo de Lord Eddard Stark, mientras asciende en la jerarquía de la Guardia de la Noche y comprende la verdadera
        naturaleza de la amenaza de más allá del Muro. Al final de la tercera novela, este arco se ha ido entrelazando más
        y más con la guerra civil en el sur de Poniente.</p>

    <p>El tercer arco argumental transcurre en el continente oriental y sigue a la princesa exiliada Daenerys Targaryen, la
        última descendiente de la Casa Targaryen, que reclama también el Trono de Hierro. La historia de Daenerys sigue su
        ascenso al poder, desde sus principios como fugitiva trotamundos y atormentada por su hermano Viserys, hasta convertirse
        en una reina poderosa y astuta que además posee los últimos dragones vivos. Aunque su historia está separada del
        resto por miles de kilómetros, su objetivo es reconquistar el Trono de Hierro. No es muy conocida en Poniente, pero
        el caos provocado por las dos guerras civiles ha hecho que el pueblo llano anhele la estabilidad que proporcionaron
        los Targaryen (al menos los primeros de sus reyes).</p>

    <p>La "canción de hielo y fuego" se ha mencionado únicamente dos veces en la saga. La primera de ellas, en una visión que
        tiene Daenerys en Choque de reyes: "Él es el príncipe prometido, y suya es la canción de hielo y fuego", palabras
        pronunciadas por un Targaryen (probablemente el difunto hermano mayor de Daenerys, Rhaegar Targaryen, sobre su hijo
        Aegon). Se deduce que hay una conexión entre la canción, la promesa y la misma Daenerys. Esto se ve con más claridad
        en Festín de cuervos cuando Aemon Targaryen identifica a Daenerys como el "príncipe que fue prometido", aunque no
        está claro si la profecía del Príncipe que fue Prometido es la misma que la de la Canción de hielo y fuego. La otra
        ocasión en la que se menciona juntos al hielo y al fuego es en el juramento de lealtad de los hermanos Reed a Brandon
        Stark en Choque de reyes.</p>






    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 Válido" title="HTML5 Válido" height="64"
                width="63" />
        </a>

        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" />
        </a>
    </footer>
</body>

</html>