<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="author:" content="Sergio Faya Fernández" />
    <meta name="description:" content="Práctica de laboratorio de la asignatura Software y Estandares Web" />
    <title>Canción de hielo y fuego-Personajes</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>


<body>
    <h1>Personajes principales</h1>

    <nav>
            <ul>
                <li>
                    <a href="index.html">Main page</a>
                </li>
                <li>
                    <a href="fuentes.html">Fuentes literarias</a>
                </li>
                <li>
                    <a href="personajes.html">Personajes</a>
                </li>
                <li>
                    <a href="adaptaciones.html">Adaptaciones</a>
                </li>
                <li>
                    <a href="loslibros.html">Libros</a>
                </li>
            </ul>
        </nav>
    <dl>
        <dt>Daenerys Targaryen</dt>
        <img src="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=094434378b2da4a779e65504e09d2f946&authkey=AQCGgjRRcowYdSuBeYqZH5Y&e=fb4783a0152e46c994cf792f48b27f78"
            alt="Dracarys gif" style="width:300px;height:300px;">
        <dd>Última hija viva del rey Aerys II Targaryen y su hermana-esposa, la reina Rhaella. Luego de la Guerra del Usurpador,
            durante la que murieron sus padres, su hermano mayor Viserys y ella vivieron en el exilio, esperando el momento
            de volver a Poniente y reclamar el Trono de Hierro.</dd>
        <dt>Tyrion Lannister</dt>
        <dd>Tercer hijo de Lord Tywin Lannister y Lady Joanna Lannister, y hermano menor de los gemelos Cersei y Jaime. Es apodado
            el Gnomo y Mediohombre debido a su enanismo. Creció con el estigma de haber "matado" a su madre en el parto;
            el rechazo de un padre estricto y riguroso por haber nacido "enano", lo llevó a ser un hombre culto, inteligente
            y amante de los libros; cuando una espada y un escudo no lo defendían en situaciones difíciles, sí lo hacía su
            elocuencia e inteligencia. Su sarcasmo e ironía lo hacen uno de los personajes más queridos de la saga.</dd>
        <dt>Jon Nieve</dt>
        <dd>Hijo bastardo de Lord Eddard Stark. Un joven que decide viajar al norte de poniente en el Muro, para así ingresar
            a la guardia de la noche. Como la mayoría de sus medios hermanos Stark, él puede entrar en la piel de su lobo
            huargo de color blanco, llamado Fantasma. Su tarea al igual que la de sus hermanos juramentados de la guardia
            de la noche es proteger al reino de las amenazas que están más allá del muro entre las que se encuentra el "pueblo
            salvaje" o "pueblo libre" y los Otros, que en su tiempo se consideran inexistentes.</dd>
        <dt>Cersei Lannister</dt>
        <dd>Reina y ahora viuda del Rey Robert Baratheon (el "Usurpador"); Tiene una relación incestuosa con su hermano Jaime
            Lannister quien es el padre biológico de sus tres hijos: Joffrey, Tommen y Myrcella. Con una belleza legendaria,
            es uno de los personajes más despiadados de la saga y suele atribuir todas sus fechorías a su "sangre de León"
            y al bienestar de sus hijos.</dd>
        <dt>Sansa Stark</dt>
        <dd>Primera hija de Lord Eddard Stark y Lady Catelyn Tully. Tiene tres hermanos, Robb, Bran y Rickon, y una hermana menor,
            llamada Arya; además de un medio hermano bastardo, Jon Nieve. Se la describe como hermosa, con pelo castaño rojizo
            y ojos azules. Ha recibido la educación propia de una dama de alta cuna y siempre se comporta como tal. A menudo
            choca con Arya, totalmente opuesta en carácter e intereses a su hermana mayor, y también mantiene una relación
            distante con Jon Nieve. Su loba huargo se llamó Dama, aunque fue sacrificada por Lord Stark bajo las órdenes
            del rey Robert Baratheon después de que la reina Cersei Lannister se enfureciera porque la loba de Arya, Nymeria,
            atacara al príncipe Joffrey; considerando que los lobos huargos son demasiado peligrosos.</dd>
        <dt>Arya Stark</dt>
        <dd>Segunda hija de Lord Eddard Stark y Lady Catelyn Tully. Tiene una hermana, Sansa; tres hermanos, Robb, Bran y Rickon,
            y un medio-hermano bastardo, Jon Nieve, al que aprecia mucho. Como algunos de sus hermanos, ella es una cambiapieles,
            pudiendo entrar en la piel de su loba huargo, Nymeria, nombrada en referencia a la reina guerrera de los Rhoynar.</dd>
        <dt>Bran Stark</dt>
        <dd>Es el segundo hijo y heredero de Lord Eddard Stark y Lady Catelyn Tully. Tiene dos hermanas, Sansa y Arya; dos hermanos,
            Robb y Rickon, y un medio-hermano bastardo, Jon Nieve. Tras sufrir una caída de una torre a manos de Jaime Lannister,
            Bran queda paralitico y comienza a experimentar visiones y extraños sueños que le guiarán en un viaje hacia el
            norte para encontrar al "cuervo de tres ojos". Siempre acompañado de su lobo huargo Verano.</dd>
    </dl>


    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 Válido" title="HTML5 Válido" height="64"
                width="63" />
        </a>

        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" />
        </a>
    </footer>
</body>