<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mi calculadora cientifica</title>
    <link rel="stylesheet" href="calculadora.css">
    <script src="calculadora.js"></script>
    <script src="calculadora_cientifica.js"></script>
    
</head>

<body>
    <h1>Calculadora Cientifica</h1>
    <div id="calculadora">

        <div id="textArea">
            <textarea  disabled="disabled" id="text" cols="30" rows="1"></textarea>
        </div>
        <div class="fila">
            <input type="button" onclick="calculadora.smashMemory()" value="MC">

            <input type="button" onclick="calculadora" value="MR">

            <input type="button" onclick="calculadora.mPlus()" value="M+">

            <input type="button" onclick="calculadora.mMinus()" value="M-">

            <input type="button" onclick="calculadora.mrc()" value="MS">
        </div>

        <div class="fila">
            <input type="button" onclick="calculadora.twoPow()" value="x^2">

            <input type="button" onclick="calculadora.threePow()" value="x^3">

            <input type="button" onclick="calculadora.sin()" value="sin">

            <input type="button" onclick="calculadora.cos()" value="cos">

            <input type="button" onclick="calculadora.tan()" value="tan">
        </div>

        <div class="fila">
            <input type="button" onclick="calculadora.sqrt()" value="sqrt">

            <input type="button" onclick="calculadora.tenPow()" value="10^x">

            <input type="button" onclick="calculadora.log()" value="log">

            <input type="button" onclick="calculadora.exp()" value="exp">

            <input type="button" onclick="calculadora.mod()" value="mod">
        </div>

        <div class="fila">
            <input type="button" onclick="calculadora.clearAll()" value="CE">

            <input type="button" onclick="calculadora.clearField()" value="C">

            <input type="button" onclick="calculadora.return()" value="Ret">

            <input type="button" onclick="calculadora.append(value)" value="%">

            <input type="button" onclick="calculadora.append(value)" value="/">
        </div>

        <div class="fila">
            <input type="button" onclick="calculadora.pi()" value="PI">

            <input type="button" onclick="calculadora.append(value)" value="7">

            <input type="button" onclick="calculadora.append(value)" value="8">

            <input type="button" onclick="calculadora.append(value)" value="9">

            <input type="button" onclick="calculadora.append(value)" value="*">
        </div>
        <div class="fila">
            <input type="button" onclick="calculadora.e()" value="e">

            <input type="button" onclick="calculadora.append(value)" value="4">

            <input type="button" onclick="calculadora.append(value)" value="5">

            <input type="button" onclick="calculadora.append(value)" value="6">

            <input type="button" onclick="calculadora.append(value)" value="-">
        </div>

        <div class="fila">
            <input type="button" onclick="calculadora.invert()" value="&#177;">

            <input type="button" onclick="calculadora.append(value)" value="1">

            <input type="button" onclick="calculadora.append(value)" value="2">

            <input type="button" onclick="calculadora.append(value)" value="3">

            <input type="button" onclick="calculadora.append(value)" value="+">
        </div>
        <div class="fila">
            <input type="button" onclick="calculadora.append(value)" value="(">

            <input type="button" onclick="calculadora.append(value)" value=")">

            <input type="button" onclick="calculadora.append(value)" value=".">

            <input type="button" onclick="calculadora.append(value)" value="0">

            <input type="button" onclick="calculadora.equals()" value="=">
        </div>
    </div>
</body>


</html>