html{
    text-align: justify;    
    background: linear-gradient(#808080, #E6E6E6); 
}

h1,h2{
    text-align: center;
    color: #550A21;
}

button{
    background-color: #926271;
    font-size: 200%;
    color: lightgrey;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 5%;
}

div img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    height: 20%;
}

div{
    background: linear-gradient(#773B4D, #926271); 
    border: 2px solid black;
    padding: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
}