/*a=0 b=0 c=1 -> Epecidifidad = 1 */
body {
      /*font: 400 15px Tahoma,sans-serif; Familia sans-serif;*/
      font: 400 15px Verdana, Geneva, sans-serif;
      line-height: 1.8;
      /*background-color: #f6f6f6;*/
      background-image: url("https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=088e874a56a684ee984ae3daba04abc11&authkey=AepD0KQDJLKosdJhSvDpk5Y&e=549a1f5500c14379855d81a727d9aecd");
      background-attachment: fixed;
      background-position: initial; 
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 50px;
      margin-right: 30px;
      margin-top: 30px;
      margin-bottom: 30px;
      color: white;
  }
/*a=0 b=0 c=2 -> Especificidad = 2*/
h2+img{
  height: 11%;
  width: 11%;
  border: 3px solid #33FFCC;
}
/*https://www.w3schools.com/css/css3_mediaqueries_ex.asp_*/

/*a=0 b=0 c=1 Especifidad = 1*/
 table{
   width: 600px;
  border: 3px solid #33FFCC;
  border-radius: 10px;
  background-image: url("https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=00e904e31a992402f8402094e93aadf05&authkey=AeAOYGlS9b47KdMOZPg1jVQ&e=626ad46497804d3e8d64a60300a08ce0");
}
/*a=0 b=0 c=2 Especifidad = 2*/
tr td{
  border: 1px solid #33FFCC;
  border-radius: 5px;
}
/*a=0 b=0 c=1 Especifidad = 1*/
img{
    background-image: url("https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=00e904e31a992402f8402094e93aadf05&authkey=AeAOYGlS9b47KdMOZPg1jVQ&e=626ad46497804d3e8d64a60300a08ce0");
    padding: 20px;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*a=0 b=0 c=1 Especifidad = 1*/
h1  {
      background-color:#33FFCC; 
      color: #37474F;
      text-transform: uppercase;
      padding: 30px 25px;
      text-align: center;
      border-radius: 35px;
  }

/*a=0 b=0 c=1 Especifidad = 1*/
h2{
  background-color:#33FFCC; 
  color: #37474F;
  padding: 4px;
  border-radius: 15px;
  margin-right: 25%;
}
/*a=0 b=0 c=1 Especifidad = 1*/
h3{
  color: #33FFCC; 
  padding: 15px;
}
/*a=0 b=0 c=1 Especifidad = 1*/
th{
  color: white;
  text-transform: uppercase;
}
/*a=0 b=1 c=1 Especifidad = 11*/
a:link{
  color: #33FFCC;
}
/*a=0 b=1 c=2 Especifidad = 12*/
p a:visited{
  color: white;
}
/*a=0 b=1 c=2 Especifidad = 12*/
table a:visited{
  color: white;
}
/*a=0 b=1 c=2 Especifidad = 12*/
dl a:visited{
  color: white;
}
/*a=0 b=1 c=4 Especifidad = 14*/
h2+ul>li>a:visited{
    color: white;
}
/*a=0 b= c=2 Especifidad = 2*/
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #33FFCC;
  color: #37474F;
  border-radius: 35px;
}
/*a=0 b=0 c=2 Especifidad = 2*/
nav li {
  color: #37474F;
  float: left;
}
/*a=0 b=0 c=3 Especifidad = 3*/
nav li a {
  color: #37474F;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/*a=0 b=1 c=3 Especifidad = 13*/
nav li a:hover{
  background-color: #37474F;;
  color: #33FFCC;
}
/*a=0 b=0 c=2 Especifidad = 2*/
li img {
  border-radius: 0px;
}
/*a=0 b=1 c=1 Especifidad = 11*/
nav .active {
  background-color: #37474F;;
  color: #33FFCC;
}
/*a=0 b=0 c=1 Especifidad = 1*/
footer {
  list-style-type: none;
  margin-top: 50px;
  text-align: center;
}
/*a=0 b=0 c=3 Especifidad = 3*/
footer a>img{
  overflow: hidden;
  background-image: none;
  display: initial;
  border-radius: 0px;
}
/*a=0 b=0 c=3 Especifidad = 3*/
dt{
  border-left: 5px solid #33FFCC;
  padding-left: 6px;
}