<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Faya Fernández" />
    <meta name="description" content="Hobbies" />
    <title>My Hobbies</title>
    <link rel="icon" href="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=0bd6e7955fd1f45aca31ddab36d705bad&authkey=ARliPMyruMWzFIQVpGL6LRM&e=1a77aec48d3146ec83784689899cea57"/>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <h1>Hobbies</h1>
    <nav>
        <ul>
            <li>
                <a tabindex="1" accesskey="M" href="index.html">Main page</a>
            </li>
            <li>
                <a tabindex="2" accesskey="L" href="sew.html">Lab sessions</a>
            </li>
            <li>
                <a tabindex="3" accesskey="H" href="hobbies.html">My hobbies</a>
            </li>
        </ul>
    </nav>

    <h2>Sports</h2>
    <p>I have been doing Judo since I was 8 years old, about 2 years ago I left it aside as i couldn´t handle all, studies and
        sport, but I have recently come back to it. Recently I have developed a new passion, cyclism, I use to go out in
        sunny days and spend a couple hours pedaling. I also love swimming and I usually go to the pool on weekends.</p>
    <h2>Films</h2>
    <p>I love both science fiction and fantasy, as a result of that one of my favourite films are the Star Wars saga, and the
        Lord of the Rings which I consider are cynematographic masterpieces. My favourite directors are Tarantino, Spielberg
        and Ridley Scott.
    </p>
    <h2>Music</h2>
    <p>In fact I listen to every kind of music, in my day to day music I usually listen to rock / heavy or pop-rock music, though
        I love dancing, so I also listen from reggaeton (Pobre Diabla is the best reggaeton song ever) to electronic dance
        music
    </p>
    <p>Some of my favourite groups are:</p>
    <ul>
        <li>Linkin Park</li>
        <li>Marea</li>
        <li>Queen</li>
        <li>Metallica</li>
        <li>Scorpions</li>
        <li>Evanescence</li>
        <li>Trivium</li>
        <li>Bullet For My Valentine</li>
        <li>Post Malone (Trap King)</li>
    </ul>
    <h2>Books</h2>
    <p>I have being reading a lot since I was a kid and as with movies I love science fiction and fantasy, like Harry Potter
        and The Lord of The Rings(again). Also I read more general types of books, although I hate romantic and thrillers.</p>
    <p>Here is the list of some books I specially recommend or like:</p>
    <ul>
        <li>The catcher in the rye</li>
        <li>The Hobbit</li>
        <li>The Kingkiller Chronicle (The Name of the Wind and The Fear of a Wise Man)</li>
        <li>The metamorphosis by Kafca (It's pretty weird but I like it)</li>
        <li>Do Androids Dream of Electric Sheep?</li>
        <li>A monster calls</li>
        <li>The Martian</li>
    </ul>
    <h2>VideoGames</h2>
    <p>I love videogames, I started playing as a kid with my sister's game boy and I get thrilled about them. I play almost every genre but I dont like horror or online competitive games like LoL o Overwatch. I prefer RPGs with a good story in which I can dive in, stealth or strategy games.</p>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 Válido" title="HTML5 Válido" height="64"
                width="63" />
        </a>

        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" />
        </a>
        <p>Copyright @sergio_faya</p>
    </footer>
</body>