<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Faya Fernández" />
    <meta name="description" content="Pagina principal" />
    <title>Sergio Faya's Site</title>
    <link rel="icon" href="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=0bd6e7955fd1f45aca31ddab36d705bad&authkey=ARliPMyruMWzFIQVpGL6LRM&e=1a77aec48d3146ec83784689899cea57"/>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>

    <h1>Welcome To My Personal Web Page</h1>
    <nav>
            <ul>
                <li><a tabindex="1" accesskey = "M" href="index.html">Main page</a></li>
                <li><a tabindex="2" accesskey = "L" href="sew.html">Lab sessions</a></li>
                <li><a tabindex="3" accesskey = "H" href="hobbies.html">My hobbies</a></li>
            </ul>
        </nav>
    <h2>About Me</h2>
    <h3>Summary</h3>
    <p>A student of Software Engineering, specially interested in testing, improving and git-workflow management. Currently
        studying at
        <a href="https://ingenieriainformatica.uniovi.es/">EII</a>,
        <a href="https://uniovi.es/">Uniovi.</a>
    </p>

    <h3>Development Skills</h3>
    <dl>
        <dt>Java</dt>
        <dd>
            Gui desing, functional programming and high knowledge of Data Structures and OO paradigms.</dd>
        <dt>C#</dt>
        <dd>Gui desing, functional programming and high knowledge of Data Structures and OO paradigms.</dd>
        <dt>Git</dt>
        <dd>Friendly in the platform and an active user at
            <a href="https://github.com">GitHub</a>, where I have uploaded all my lectures info.</dd>
        <!--TODO: fill this up with, HTML, CSS... after completing the SEW course-->
    </dl>

    <h2>Contact Information</h2>
    <img src="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=004dda90e2a3b4e7db7d41dd296d797bf&authkey=ASr1kT_FwoSzz8tPyL-80ok&e=146b7429c4e6497785aa32327b52d2a2">

    <dl>
        <dt>Name:</dt>
        <dd>Sergio Faya Fernández</dd>
        <dt>UO:</dt>
        <dd>UO251005</dd>
        <dt>Mail:</dt>
        <dd>
            <ul>
                <li>sergiofayafernandez@gmail.com (for personal purposes)</li>
                <li>UO251005@uniovi.com</li>
            </ul>
        </dd>
    </dl>
    <h2>Academics</h2>
    <p>Currently studying at third grade, this is a review of the degree completed subjects.</p>
    <h3>First Grade </h3>
    <table>
        <tr>
            <th>First Quarter</th>
            <th>Second Quarter</th>
        </tr>
        <tr>
            <td>Linear Algebra</td>
            <td>Waves and Electromagnetism</td>
        </tr>
        <tr>
            <td>Calculus</td>
            <td>Statistics</td>
        </tr>
        <tr>
            <td>Business</td>
            <td>Computer and Network Fundamentals</td>
        </tr>
        <tr>
            <td>Computer Basics</td>
            <td>Automatons and Discrete Mathematics</td>
        </tr>
        <tr>
            <td>Introduction to Programming</td>
            <td>Programming Methodology</td>
        </tr>
    </table>

    <h3>Second Grade </h3>
    <table>
        <tr>
            <th>First Quarter</th>
            <th>Second Quarter</th>
        </tr>
        <tr>
            <td>Electronic Computer Technology</td>
            <td>Operative Systems</td>
        </tr>
        <tr>
            <td>Computer Architecture</td>
            <td>Human-Computer Interaction</td>
        </tr>
        <tr>
            <td>Data Structures</td>
            <td>Databases</td>
        </tr>
        <tr>
            <td>Programming Technology and Paradigms</td>
            <td>Numerical Computation</td>
        </tr>
        <tr>
            <td>Computability</td>
            <td>Algorithmics</td>
        </tr>
    </table>
    <!-- TODO: introduce a table with the info of the different completed courses -->

    <h2>You can find me at</h2>
    <ul>
        <li>
            <a href="https://www.instagram.com/sergio_faya/?hl=es">Instagram</a>
        </li>
        <li>
            <a href="https://twitter.com/estisergio?lang=es">Twitter</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/sergio-faya-fernandez-08836a134/">Linked In</a>
        </li>
    </ul>

    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 Válido" title="HTML5 Válido" height="64"
                width="63" />
        </a>

        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" />
        </a>
        <p>Copyright @sergio_faya</p>
    </footer>
</body>

</html>