<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="author" content="Sergio Faya Fernández" />
    <meta name="description" content="Conjunto de practicas realizadas en la asignatura SEW" />
    <meta charset="UTF-8">
    <title>Practicas de Laboratorio</title>
    <link rel="icon" href="https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=0bd6e7955fd1f45aca31ddab36d705bad&authkey=ARliPMyruMWzFIQVpGL6LRM&e=1a77aec48d3146ec83784689899cea57"/>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <h1>SEW</h1>
    <nav>
        <ul>
            <li>
                <a tabindex="1" accesskey="M" href="index.html">Main page</a>
            </li>
            <li>
                <a tabindex="2" accesskey="L" href="sew.html">Lab sessions</a>
            </li>
            <li>
                <a tabindex="3" accesskey="H" href="hobbies.html">My hobbies</a>
            </li>
        </ul>
    </nav>
    <p>This is a link to all my webpages done in the SEW course.</p>
    <table>
        <tr>
            <th>Session</th>
            <th>Content</th>
            <th>Reviewed</th>
        </tr>
        <tr>
            <td>0</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p0/">Introduction to environment and validation tools</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p1/">HTML5 Basics</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.1.1</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise1/tarea1/exercise1-article.xml">XML Articles</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.1.2</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise1/tarea2/exercise1-article.svg">XML Articles Diagram</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.1.3</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise1/tarea3/exercise1-article.xml">XML Articles DTD</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.1.4</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise1/tarea4/exercise1-article-manual.xsd">Articles Manual XSD</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.1.5</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise1/tarea5/exercise1-article.svg">Articles SVG</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.1.6</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise1/tarea6/exercise1-article-visual.xsd">Articles Visual Studio XSD</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.2.1</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise2/tarea1/exercise2-recipes.xml">XML Recipes</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.2.2</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise2/tarea2/exercise2-recipes.svg">XML Recipes Diagram</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.2.3</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise2/tarea3/exercise2-recipes.xml">XML Recipes DTD</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.2.4</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise2/tarea4/exercise2-recipes-manual.xsd">Recipes Manual XSD</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.2.5</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise2/tarea5/exercise2-xsd.svg">Recipes SVG</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2.2.6</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p2/exercise2/tarea6/exercise2-recipes-visual.xsd">Recipes Visual Studio XSD</a>
            </td>
            <td>Yes</td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p3">HTML advanced features (Media, metadata, xml, several HTML)</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4.1.1</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p4/exercise1/tarea1/exercise1-article.xml">XSLT Articles</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4.1.2</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p4/exercise1/tarea2/articulos-xsl.svg">XSLT Articles XSD SVG</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4.1.3</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p4/exercise1/tarea3/exercise1-article.xml">XSLT Articles (last 5 years sort by date)</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4.1.4</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p4/exercise1/tarea4/exercise1-article.xml">XSLT Articles (between 2015 and 2017)</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4.1.5</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p4/exercise1/tarea5/exercise1-article.xml">XSLT Articles (author Croda sorted by date)</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4.2.1</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p4/exercise2/tarea1/exercise2-recipes.xml">XSLT Recipes</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4.2.2</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p4/exercise2/tarea2/exercise2-xsd.svg">XSLT Recipes XSD SVG</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4.2.3</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p4/exercise2/tarea3/exercise2-recipes.xml">XSLT Recipes (chicken recipes)</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4.2.4</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p4/exercise2/tarea4/exercise2-recipes.xml">XSLT Recipes (without milk or cheese)</a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4.2.5</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p4/exercise2/tarea5/exercise2-recipes.xml">XSLT Recipes (vegan) </a>
            </td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>5</td>
            <td>
                <a href="http://ritchie.euitio.uniovi.es/~UO251005/SEW/p5">CSS</a>
            </td>
            <td>Yes</td>
        </tr>
    </table>

    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 Válido" title="HTML5 Válido" height="64"
                width="63" />
        </a>

        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" />
        </a>
        <p>Copyright @sergio_faya</p>
    </footer>
</body>

</html>