<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset="utf-8">
    <title> METEO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Ejercicio3.js"></script>
    <script> src = "Ejercicio3-2.js"</script>
    <link rel="stylesheet" href="Ejercicio3.css">
</head>

<body>
    <h1>El Tiempo</h1>
    <div id="divWeather">
        <img src="none" alt = "iconoDeClima">

    </div>
    <h2>Ubicacion</h2>
    <div id='divUbicacion'>


    </div>
    <h2>Medicion de datos</h2>
    <div id='divParametrosTiempo'>

    </div>
    <h2>Otros parametros</h2>
    <div id='divOtros'>

    </div>

</body>

</html>