/*a=0 b=0 c=1 Especifidad = 1*/
body {
      font: 400 15px Tahoma, sans-serif;
      line-height: 1.8;
      color: white;
      background-image: url("https://unioviedo-my.sharepoint.com/personal/uo251005_uniovi_es/_layouts/15/guestaccess.aspx?docid=06d413bbafd8f447fa180ee0a0fb3e202&authkey=AUPnV4KSAvfR12fGKORRQ8Y&e=e39b92ff8871432e85285efedff36f75");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin-top: 40px;
      margin-bottom: 100px;
      margin-right: 50px;
      margin-left: 80px;
  }
  /*a=0 b=0 c=1 Especifidad = 1*/
h1 {
      background-color:#FF5733; 
      color: #fff;
      text-transform: uppercase ;
      padding: 50px 25px;
      text-align: center;     
  }
  /*a=0 b=0 c=1 Especifidad = 1*/
h2 {
      background-color:#FF5733; 
      color: #fff;
      text-transform: uppercase;
      padding: 10px 25px;
      text-align: left;     
}
/*a=0 b=0 c=1 Especifidad = 1*/
h3{ 
      background-color: #fff;
      color: #FF5733;
      font-style: italic;
      padding: 10px 25px;
      text-align: left; 
}
/*a=0 b=1 c=1 Especifidad = 11*/
a:link{
      color: #FF5733;
      font-style: italic !important ;  
}
  /*a=0 b=1 c=1 Especifidad = 11*/
a:visited {
    color: #fff; 
    font-style: italic !important ;  
}
  /*a=0 b=1 c=1 Especifidad = 11*/
p:nth-child(4){
      font-style: italic !important ;  
}
/*a=0 b=0 c=3 Especifidad = 3*/
h1 +nav+img {
  border-radius: 0px;
  box-shadow: 10px 10px;
  color:#FF5733;
  border: 5px solid #00633A;
}
/*a=0 b=0 c=1 Especifidad = 1*/
audio{
  padding: 5px;
  border: 10px solid;
  border-color: #FF5733;
  box-shadow: 10px 10px #00633A;
}
/*a=0 b=1 c=1 Especifidad = 11*/
img:hover{
  opacity: .8;
  background-color: white;
}
/*a=0 b=0 c=1 Especifidad = 1*/
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 45px;
}
/*a=0 b=0 c=1 Especifidad = 1*/
audio{
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/*a=0 b=0 c=1 Especifidad = 1*/
ol {
  margin: 0 0 1.5em;
  padding: 0;
  counter-reset: item;
}
/*a=0 b=0 c=2 Especifidad = 2*/
ol > li {
  margin: 0;
  padding: 0 0 0 2em;
  text-indent: -2em; /*quito la indentacion*/
  list-style-type: none;
  counter-increment: item;
}
/*a=0 b=0 c=3 Especifidad = 3*/
ol > li:before {
  display: inline-block;
  color: red;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}
/*a=0 b=0 c=1 Especifidad = 1*/
dt{
  font-weight: bold;
}
/*a=0 b=0 c=2 Especifidad = 2*/
h2+p{
  font-style: italic;
}
/*a=0 b=0 c=1 Especifidad = 1*/
table, td, th {
  border: 2px double #FF5733;
}
/*a=0 b=0 c=1 Especifidad = 1*/
table {
  border-collapse: collapse;
  background-color: #00633A; 
  width: 85%;
}
/*a=0 b=0 c=1 Especifidad = 1*/
td {
  height: 50px;
  vertical-align: bottom;
}
/*a=0 b=0 c=1 Especifidad = 1*/
footer{
  text-align: center;
  background-color: #00633A;
}
/*a=0 b=0 c=3 Especifidad = 3*/
footer>a>img{
   border-radius: 0px;
   display: initial;
   margin-left: 0px;
   margin-right: 0px;
}
/*a=0 b=0 c=2 Especifidad = 2*/
footer::after{
  /*Salto de line y introduccion de texto en footer */
  content: "\A Copyright @Sergio Faya";
  white-space: pre;
}