<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Encuesta sobre el uso de la calculadora cientifica</title>
    <link rel="stylesheet" href="Encuesta.css" />
    <script src="Encuesta.js"></script>
</head>

<body>
    <h1>Encuesta de calidad de la calculadora</h1>
    <form action="mailto:UO251005@uniovi.es" method="post">
        <!-- utilizariamos un post en casos reales -->
        <div class="encuesta">
            <p>Como calificarias la funcionalidad de la aplicacion?</p>
            <div id="funcionalidad">
                <input type="radio" name="functionality" id="btnFunctBaja" checked="checked">Baja
                <input type="radio" name="functionality" id="btnFunctMedia">Media
                <input type="radio" name="functionality" id="btnFunctAlta">Alta
            </div>
            <p>Como calificarias la usabilidad de la aplicacion?</p>
            <div id="usabilidad">
                <input type="radio" name="usability" id="btnUsabBaja" checked="checked">Baja
                <input type="radio" name="usability" id="btnUsabMedia">Media
                <input type="radio" name="usability" id="btnUsabAlta">Alta
            </div>
            <p>De los siguientes cual crees que es el mejor aspecto de la calculadora:</p>
            <div id="divCbAspects">
                <select id="cbAspects" required="required">
                    <option value="">Elige uno</option>
                    <option value="utilidad">Utilidad</option>
                    <option value="originalidad">Originalidad</option>
                    <option value="estilo">Estilo</option>
                </select>
            </div>
            <p>Puntua del 1 al 10 el estilo de la aplicacion</p>
            <div id="divCbRatingStyle">
                <select id="cbRatingStyle" required="required">
                    <option value="">Elige uno</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
            <p>Puntua del 1 al 10 como de utiles son las funciones propuestas en la calculadora cientifica</p>
            <div id="divCbFunctionStyle">
                <select id="cbRatingFunction" required="required">
                    <option value="">Elige uno</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
            <p>Comentarios de recomendacion de la calculadora(opcional):</p>
            <textarea name="area" id="txtComments" cols="50" rows="15"></textarea>

            <div id="userData">
                <div id="divName">
                    <label for="name">Nombre:</label>
                    <input id="name" type="text" required="required">
                </div>
                <div id="divSurname">
                    <label for="surname">Apellidos:</label>
                    <input id="surname" type="text" required="required">
                </div>
                <div id="divId">
                    <label for="dni">DNI:</label>
                    <input id="dni" type="text">
                    <div>
                        <textarea id="txtDni" cols="30" rows="2" readonly="readonly"></textarea>
                    </div>
                </div>

                <div id="divDate">
                    <label for="dateOfBirth">Año de nacimiento:</label>
                    <input id="dateOfBirth" type="date" min="1970-01-01" max="1999-01-01" required="required">
                </div>
                <div id="divGenre">
                    <label for="cbGenre">Género:</label>
                    <select name="cbGenre" id="cbGenre" required="required">
                        <option value="">Elige uno</option>
                        <option value="male">Hombre</option>
                        <option value="female">Mujer</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div id="divEmail">
                    <label for="email">Email:</label>
                    <input id="email" type="email" required="required">
                </div>
            </div>
            <div id="checkBox">

                <label for="chboxAcceptTerms">Aceptas la utilizacion de tus datos en la encuesta?</label>
                <input type="checkbox" name="checkAcept" id="chboxAcceptTerms" onclick="encuesta.clickTerms()">
            </div>
            <div id="button">
                <textarea name="txtMeanResult" id="txtMean" readonly="readonly"></textarea>
                <button id="btnSend" onclick="encuesta.validate()">Confirmar y Enviar</button>
            </div>
        </div>
    </form>
</body>

</html>