html{
    background-color: rgb(31, 69, 102);
}

body{
    background-color: navajowhite;
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: auto + 2%;
    margin-right: auto + 2%;
}

body div{
    display: table;
    margin: 0 auto; 
}

form textarea{
    resize: none;
}

form p{
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}

form label{
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}


button{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

h1{
    text-align: center;
    color: rgb(31, 69, 102);
    padding-top: 3%;
    padding-bottom: 1%;
    background-color : navajowhite;
}

#txtComments{
    width: 100%;
    background-color: navajowhite;
    border: 3px solid rgb(31, 69, 102);
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#divName{
    margin: 3%;
}

#divSurname{
    margin: 3%;
}

#divDate{
    margin: 3%;
}

#divGenre{
    margin: 3%;
}
#txtMean {
    background-color: navajowhite; 
    color:red;
    width: 150%;
    height: 200%;
    border: none;
    background-color: navajowhite;
}

#txtDni{
    color:red;
    border: none;
    background-color: navajowhite;
}
div input [type=text]{
    margin: 2% 3%;
    width: 100%;
}

#button input{ 
    padding: 100%;
    width: 100%;
}

input [type=date]{
    margin: 2% 3%;
    width: 100%;
}

input [type=email]{
    margin: 2% 3%;
    width: 100%;
}