<!DOCTYPE HTML>
<html lang="en">
<head>
    <META  charset="UTF-8">
    <title>Articulos de mi practica de laboratorio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <h1>Seleccion de Articulos</h1>
    <h2>Step Characterization using Sensor Information Fusion and Machine Learning</h2>
    <p>Página inicio: 53

    </p>
    <p>Página final: 60

    </p>
    <p>Año: 2015
    </p>
    <h3>Autores</h3>
    <p>Autor: Anacleto, R.</p>
    <p>Email:
    </p>
    <p>Autor: L. Figueiredo</p>
    <p>Email:
    </p>
    <p>Autor: A. Almeida</p>
    <p>Email:
    </p>
    <p>Autor: P. Novais</p>
    <p>Email:
    </p>
    <p>Autor: A. Meireles</p>
    <p>Email:
    </p>
    <h3>Resumen</h3>
    <p>
        A pedestrian inertial navigation system is typically used to suppress the Global Navigation Satellite System limitation to
        track persons in indoor or in dense environments. However, low- cost inertial systems provide huge location estimation
        errors due to sensors and pedestrian dead reckoning inherent characteristics. To suppress some of these errors we
        propose a system that uses two inertial measurement units spread in person’s body, which measurements are aggregated
        using learning algorithms that learn the gait behaviors. In this work we present our results on using different machine
        learning algorithms which are used to characterize the step according to its direction and length. This characterization
        is then used to adapt the navigation algorithm according to the performed classifications.
    </p>
    <h3>Palabras Clave</h3>
    <p>Algorithms, Information Fusion, Learning, Localization, Machine Learning,

    </p>
    <h3>Revista</h3>
    <p>Nombre: Ijimai
    </p>
    <p>Volumen: 3
    </p>
</body>

</html>