<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mapa dinámico</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="Mapa.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
</head>

<body>
    <h1>Tu Ubicacion</h1>
    <div id="mapa-canvas">

    </div>
    <div id = "buttons">
        <button id="btnCurrentLocation"> Marcar Ubicacion Actual</button>
        <button id="btnCleanMarkers"> Limpiar Marcadores</button>
    </div>
    <script src="Mapa.js"></script>
</body>

</html>