html{
    background-color: gray;
    font-family: pixelFont;
    text-align: center;
}

h1{
    color: yellowgreen;
}

input{
    font-family: pixelFont;
    background-color: yellowgreen;
}

#btnSizeOther{
    width: 30%;
}

button{
    background-color: yellowgreen;
    
    font-family: pixelFont;
    font-size: 125%;
    width: 17%;
    height: auto;
}

#btnDimensions{
    margin: 1%;
}

#instrucciones{
    text-align: justify;
    border: 2px solid yellowgreen;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 25%;
    margin-top: 2%;
    margin-right: 25%;
}

#btnStart{
    margin-top: 3%; 
}
#inputHeight{
    display: none;
}

#inputWidth{
    display: none;
}

#btnFullScreen{
    display: none;
}

button {
    margin-left: auto;
    margin-right: auto; 
}
canvas{
    width: 800;
    height: 600;
}


@font-face{
    border: 2px solid red;
    font-family: pixelFont;
    src: url(pixelfont/PressStart2P.ttf);
}